1	English	application/x-vnd.Haiku-StartUp	1556963665
Command	Autolaunch view		Command
Terminal environment	Main window		Terminal environment
Enable single step hack for QEMU	Kernel settings		Enable single step hack for QEMU
Kernel settings	Main window		Kernel settings
OK	Autolaunch view: add new script		OK
Hardware configuration	Kernel settings		Hardware configuration
Add file link…	Autolaunch view		Add file link…
Serial debug port	Kernel settings		Serial debug port
Unknown	Autolaunch view		Unknown
Parallel debug output	Kernel settings		Parallel debug output
File	Autolaunch view		File
Logging	Kernel settings		Logging
Autolaunch	Main window		Autolaunch
Create	Autolaunch view: add new script		Create
Cancel	Autolaunch view: edit entry		Cancel
Data	Autolaunch view		Data
Edit	Autolaunch view		Edit
Do not restore	Kernel settings		Do not restore
Use fail safe video mode (VESA/framebuffer)	Kernel settings		Use fail safe video mode (VESA/framebuffer)
Emergency keys (Alt+SysRq+*)	Kernel settings	Do not forget to translate the key names.	Emergency keys (Alt+SysRq+*)
Restore	text editor view		Restore
Debugging	Kernel settings		Debugging
The BeOS and Haiku community members.	About box		The BeOS and Haiku community members.
Create	text editor view		Create
Syslog: debug output	Kernel settings		Syslog: debug output
0.1\tInitial version.	About box		0.1\tInitial version.
APM support for legacy hardware	Kernel settings		APM support for legacy hardware
Entry missing	text editor view	This will not be visible	Entry missing
Open file	Kernel settings		Open file
Copy file…	Autolaunch view		Copy file…
Disable multiprocessor support	Kernel settings		Disable multiprocessor support
Enable Kernel Debugging Land	Kernel settings		Enable Kernel Debugging Land
Go to	Main window		Go to
en	Main window	This is the language code of the local user guide. If there is no translation, leave the English \"en\" default or use the language code of the closest language to yours.	en
StartUp	System name		StartUp
Open folder	Autolaunch view		Open folder
Bash and scripting	Main window		Bash and scripting
Check README for more information.	About box		Check README for more information.
Restore?	text editor view	This will not be visible	Restore?
Save	Autolaunch view: edit entry		Save
Shell	Autolaunch view: add new script		Shell
Reset	text editor view		Reset
This file currently does not exist. Do you want to create it?	text editor view		This file currently does not exist. Do you want to create it?
0.2\tKernel settings options added.	About box		0.2\tKernel settings options added.
Restore default	Kernel settings	This will not be visible	Restore default
Bochs debug output	Kernel settings		Bochs debug output
Kernel configuration	Main window		Kernel configuration
Disabled. Click to enable and use custom value.	Kernel settings		Disabled. Click to enable and use custom value.
Serial debug output	Kernel settings		Serial debug output
Serial debug speed	Kernel settings		Serial debug speed
Error	Autolaunch view: add new script	This will not be visible	Error
Miscellaneous	Kernel settings		Miscellaneous
Open in editor	text editor view		Open in editor
The new script could not be created	Autolaunch view: add new script		The new script could not be created
Type	Autolaunch view		Type
About…	Main window		About…
Enabled. Click to disable and use automatic value.	Kernel settings		Enabled. Click to disable and use automatic value.
9600 bit/s	Kernel settings		9600 bit/s
Understood	Main window		Understood
Close	Main window		Close
Settings	Main window		Settings
Options	Main window		Options
Do not create	text editor view		Do not create
Delete entry	Autolaunch view		Delete entry
Load kernel symbols	Kernel settings		Load kernel symbols
Create shell script…	Autolaunch view		Create shell script…
Edit entry	Autolaunch view: edit entry		Edit entry
All fields are mandatory.	Autolaunch view: add new script		All fields are mandatory.
Syslog: buffer size	Kernel settings		Syslog: buffer size
Update	Kernel settings		Update
Open BootManager	Main window		Open BootManager
Cancel	Autolaunch view: add new script		Cancel
Syslog: include time stamps	Kernel settings		Syslog: include time stamps
Name	Autolaunch view: add new script		Name
Syslog: max size	Kernel settings		Syslog: max size
Cancel	Autolaunch view		Cancel
Add	Autolaunch view		Add
Destination: 	Autolaunch view		Destination: 
115200 bit/s	Kernel settings		115200 bit/s
Some of the options in this sections could make your system unable to boot due to hardware compatibility issues.\n\nIf a problem during boot occurs after you changed any configuration options here, you can temporarily boot into a good configuration by using the options in the Haiku boot loader and once the system and the Desktop are loaded, open this application and use the button \"Restore\" of the \"Kernel settings\" view.	Main window		Some of the options in this sections could make your system unable to boot due to hardware compatibility issues.\n\nIf a problem during boot occurs after you changed any configuration options here, you can temporarily boot into a good configuration by using the options in the Haiku boot loader and once the system and the Desktop are loaded, open this application and use the button \"Restore\" of the \"Kernel settings\" view.
Error	Autolaunch view	This will not be visible	Error
Restore to default? The current file's contents will be replaced.	text editor view		Restore to default? The current file's contents will be replaced.
Website:	About box		Website:
ACPI support for modern hardware	Kernel settings		ACPI support for modern hardware
Do not restore	text editor view		Do not restore
Do you want to restore kernel settings default values?	Kernel settings		Do you want to restore kernel settings default values?
Error, an entry must be selected first.	Autolaunch view		Error, an entry must be selected first.
Update	Autolaunch view		Update
57600 bit/s	Kernel settings		57600 bit/s
Symlink	Autolaunch view		Symlink
Start-up items editor.	About box		Start-up items editor.
Save	text editor view		Save
Delete	Autolaunch view		Delete
38400 bit/s	Kernel settings		38400 bit/s
Help topics	Main window		Help topics
Boot Loader	Main window		Boot Loader
Close	Autolaunch view		Close
Restore	Kernel settings		Restore
Delete entry	Autolaunch view	This will not be visible	Delete entry
19200 bit/s	Kernel settings		19200 bit/s
Directory	Autolaunch view		Directory
Disable IO-APIC	Kernel settings		Disable IO-APIC
Do not warn about kernel settings	Main window		Do not warn about kernel settings
Do you want to delete this entry?	Autolaunch view		Do you want to delete this entry?
Cafeina (original author)	About box		Cafeina (original author)
Read only	text editor view		Read only
Disabling components of packages	Main window		Disabling components of packages
Update	text editor view		Update
Edit entry	Autolaunch view: add new script		Edit entry
Ignore all the memory beyond 4 GB	Kernel settings		Ignore all the memory beyond 4 GB
User scripts	Main window		User scripts
