1	Spanish	application/x-vnd.Haiku-StartUp	151011586
Command	Autolaunch view		Comando
Terminal environment	Main window		Perfil del entorno
Enable single step hack for QEMU	Kernel settings		Habilitar hack de un solo paso para QEMU
Kernel settings	Main window		Ajustes del núcleo
OK	Autolaunch view: add new script		Aceptar
Hardware configuration	Kernel settings		Configuración del hardware
Add file link…	Autolaunch view		Añadir enlace a archivo…
Serial debug port	Kernel settings		Puerto de depuración serie
Unknown	Autolaunch view		Desconocido
Parallel debug output	Kernel settings		Salida de depuración paralela
File	Autolaunch view		Archivo
Logging	Kernel settings		Registro
Autolaunch	Main window		Inicio automático
Create	Autolaunch view: add new script		Crear
Cancel	Autolaunch view: edit entry		Cancelar
Data	Autolaunch view		Datos
Edit	Autolaunch view		Editar
Do not restore	Kernel settings		No restablecer
Use fail safe video mode (VESA/framebuffer)	Kernel settings		Usar video de modo seguro (VESA/framebuffer)
Emergency keys (Alt+SysRq+*)	Kernel settings	Do not forget to translate the key names.	Teclas de emergencia (Alt+PetSis+*)
Restore	text editor view		Restablecer
Debugging	Kernel settings		Depuración
The BeOS and Haiku community members.	About box		Los miembros de la comunidad de BeOS y Haiku.
Create	text editor view		Crear
Syslog: debug output	Kernel settings		Syslog: salida de depuración
0.1\tInitial version.	About box		0.1\tVersión inicial.
APM support for legacy hardware	Kernel settings		Soporte de APM para hardware de legado
Entry missing	text editor view	This will not be visible	Entrada no disponible
Copy file…	Autolaunch view		Copiar archivo…
Disable multiprocessor support	Kernel settings		Deshabilitar soporte multiprocesador
Enable Kernel Debugging Land	Kernel settings		Habilitar el Kernel Debugging Land
Go to	Main window		Ir a
en	Main window	This is the language code of the local user guide. If there is no translation, leave the English \"en\" default or use the language code of the closest language to yours.	es
StartUp	System name		Inicio
Open folder	Autolaunch view		Abrir carpeta
Bash and scripting	Main window		Bash y guiones
Check README for more information.	About box		Consulte el archivo README para más información.
Restore?	text editor view	This will not be visible	¿Restablecer?
Save	Autolaunch view: edit entry		Guardar
Shell	Autolaunch view: add new script		Shell
Reset	text editor view		Restablecer
This file currently does not exist. Do you want to create it?	text editor view		Este archivo aún no existe. ¿Desea crearlo?
0.2\tKernel settings options added.	About box		0.2\tAñadidas opciones de configuración del kernel.
Restore default	Kernel settings	This will not be visible	Restablecer predeterminados
Bochs debug output	Kernel settings		Salida de depuración de Bochs
Kernel configuration	Main window		Configuración del núcleo
Disabled. Click to enable and use custom value.	Kernel settings		Deshabilitado. Hacer clic para habilitar y usar un valor personalizado.
Serial debug output	Kernel settings		Salida de depuración serie
Serial debug speed	Kernel settings		Velocidad de la depuración serie
Error	Autolaunch view: add new script	This will not be visible	Error
Miscellaneous	Kernel settings		Varios
Open in editor	text editor view		Abrir en editor
The new script could not be created	Autolaunch view: add new script		No se pudo crear el nuevo archivo de guion
Type	Autolaunch view		Tipo
About…	Main window		Acerca de…
Enabled. Click to disable and use automatic value.	Kernel settings		Habilitado. Hacer clic para deshabilitar y usar el valor automático.
9600 bit/s	Kernel settings		9600 bit/s
Understood	Main window		Entendido
Close	Main window		Cerrar
Settings	Main window		Ajustes
Options	Main window		Opciones
Do not create	text editor view		No crear
Delete entry	Autolaunch view		Eliminar entrada
Load kernel symbols	Kernel settings		Cargar símbolos del núcleo
Create shell script…	Autolaunch view		Crear guion de shell…
Edit entry	Autolaunch view: edit entry		Editar entrada
All fields are mandatory.	Autolaunch view: add new script		Todos los campos son obligatorios.
Syslog: buffer size	Kernel settings		Syslog: tamaño del búfer
Update	Kernel settings		Actualizar
Open BootManager	Main window		Abrir el Gestor de arranque
Cancel	Autolaunch view: add new script		Cancelar
Syslog: include time stamps	Kernel settings		Syslog: incluir marcas de tiempo
Name	Autolaunch view: add new script		Nombre
Syslog: max size	Kernel settings		Syslog: tamaño máximo
Cancel	Autolaunch view		Cancelar
Add	Autolaunch view		Añadir
Destination: 	Autolaunch view		Destino: 
115200 bit/s	Kernel settings		115200 bit/s
Some of the options in this sections could make your system unable to boot due to hardware compatibility issues.\n\nIf a problem during boot occurs after you changed any configuration options here, you can temporarily boot into a good configuration by using the options in the Haiku boot loader and once the system and the Desktop are loaded, open this application and use the button \"Restore\" of the \"Kernel settings\" view.	Main window		Algunas de las opciones en esta sección podrían hacer que sus sistema no pueda iniciar debido a problemas de compatibilidad de hardware.\n\nSi ocurre un problema durante el arranque luego de haber cambiado cualquier opción de configuración de esta vista, puede iniciar el sistema temporalmente con una configuración adecuada utilizando las opciones del Cargador de arranque de Haiku y una vez que el sistema y el escritorio estén cargados, abra esta aplicación y use la opción \"Restablecer\" de la vista \"Ajustes del núcleo\".
Error	Autolaunch view	This will not be visible	Error
Restore to default? The current file's contents will be replaced.	text editor view		¿Desea restablecer el archivo al valor predeterminado? El archivo actual será reemplazado.
Website:	About box		Sitio web:
ACPI support for modern hardware	Kernel settings		Soporte de ACPI para hardware moderno
Do not restore	text editor view		No restaurar
Do you want to restore kernel settings default values?	Kernel settings		¿Desea restablecer los ajustes del núcleo a sus valores predeterminados?
Error, an entry must be selected first.	Autolaunch view		Error, primero debe seleccionar una entrada.
Update	Autolaunch view		Actualizar
57600 bit/s	Kernel settings		57600 bit/s
Symlink	Autolaunch view		Enlace simbólico
Start-up items editor.	About box		Editor de elementos del inicio del sistema.
Save	text editor view		Guardar
Delete	Autolaunch view		Eliminar
38400 bit/s	Kernel settings		38400 bit/s
Help topics	Main window		Temas de ayuda
Boot Loader	Main window		Cargador de arranque
Close	Autolaunch view		Cerrar
Restore	Kernel settings		Restablecer
Delete entry	Autolaunch view	This will not be visible	Eliminar entrada
19200 bit/s	Kernel settings		19200 bit/s
Directory	Autolaunch view		Carpeta
Disable IO-APIC	Kernel settings		Deshabilitar IO-APIC
Do not warn about kernel settings	Main window		No advertir sobre la configuración del núcleo
Do you want to delete this entry?	Autolaunch view		¿Desea eliminar esta entrada?
Cafeina (original author)	About box		Cafeina (autor original)
Read only	text editor view		Sólo lectura
Disabling components of packages	Main window		Deshabilitar componentes de los paquetes
Update	text editor view		Actualizar
Edit entry	Autolaunch view: add new script		Editar entrada
Ignore all the memory beyond 4 GB	Kernel settings		Ignorar toda la memoria más allá de 4 GB
User scripts	Main window		Guiones del usuario
