1	Spanish	application/x-vnd.Haiku-StartUp	1479602405
Command	Autolaunch view		Comando
Terminal environment	Main window		Entorno de la terminal
Enable single step hack for QEMU	Kernel settings		Habilitar hack de un solo paso para QEMU
Kernel settings	Main window		Ajustes del núcleo
OK	Autolaunch view: add new script		Aceptar
Clear	bl view	For user list	Limpiar
Hardware configuration	Kernel settings		Configuración del hardware
System	bl view		Sistema
Serial debug port	Kernel settings		Puerto de depuración serie
Add file link…	Autolaunch view		Añadir enlace a archivo…
Parallel debug output	Kernel settings		Salida de depuración paralela
Unknown	Autolaunch view		Desconocido
Do not restore	bl view		No restablecer
File	Autolaunch view		Archivo
Logging	Kernel settings		Registro
Autolaunch	Main window		Inicio automático
Remove	bl view		Quitar
Create	Autolaunch view: add new script		Crear
Tools	Main window		Herramientas
Cancel	Autolaunch view: edit entry		Cancelar
Target not valid. A item or a package must be selected first.	bl view		Objetivo no válido. Primero debe seleccionarse una entrada o un paquete.
Data	Autolaunch view		Datos
Remove	bl view	For system list	Quitar
Edit	Autolaunch view		Editar
Do not remove	bl view		No quitar
Do not restore	Kernel settings		No restablecer
Use fail safe video mode (VESA/framebuffer)	Kernel settings		Usar video de modo seguro (VESA/framebuffer)
Emergency keys (Alt+SysRq+*)	Kernel settings	Do not forget to translate the key names.	Teclas de emergencia (Alt+PetSis+*)
Restore	text editor view		Restablecer
Open file	bl view	For user list	Abrir archivo
Debugging	Kernel settings		Depuración
Open file	bl view	For system list	Abrir archivo
Clear	bl view	For system list	Limpiar
The BeOS and Haiku community members.	About box		Los miembros de la comunidad de BeOS y Haiku.
Create	text editor view		Crear
Syslog: debug output	Kernel settings		Syslog: salida de depuración
0.1\tInitial version.	About box		0.1\tVersión inicial.
APM support for legacy hardware	Kernel settings		Soporte de APM para hardware de legado
Entry missing	text editor view	This will not be visible	Entrada no disponible
Documentation	Main window		Documentación
Do you want to restore all the lists of blocked entries to the default settings?\nThis will delete the following lists:\n\n%lists%\n\n	bl view		¿Desea restablecer todas las listas de entradas bloqueadas a los valores predeterminados?\nEsta acción eliminará las siguientes listas:\n\n%lists%\n\n
User	bl view		Usuario
Open file	Kernel settings		Abrir archivo
This entry cannot be added because it is not part of a HPKG package.	bl view		No se pudo añadir este elemento debido a que no es parte de un paquete HPKG.
Copy file…	Autolaunch view		Copiar archivo…
Disable multiprocessor support	Kernel settings		Deshabilitar soporte multiprocesador
Enable Kernel Debugging Land	Kernel settings		Habilitar el Kernel Debugging Land
Go to	Main window		Ir a
en	Main window	This is the language code of the local user guide. If there is no translation, leave the English \"en\" default or use the language code of the closest language to yours.	es
StartUp	System name		Inicio
Open folder	Autolaunch view		Abrir carpeta
Bash and scripting	Main window		Bash y guiones
Check README for more information.	About box		Consulte el archivo README para más información.
Expand / collapse	bl view		Expandir / contraer
item	bl view		elemento
Update	bl view		Actualizar
0.3\tSystem and user blacklists editor added.	About box		0.3\tAñadido un editor de lista de bloqueados del sistema y del usuario.
Restore?	text editor view	This will not be visible	¿Restablecer?
View package	bl view		Ver paquete
Save	Autolaunch view: edit entry		Guardar
Shell	Autolaunch view: add new script		Intérprete
Reset	text editor view		Restablecer
This file currently does not exist. Do you want to create it?	text editor view		Este archivo aún no existe. ¿Desea crearlo?
0.2\tKernel settings options added.	About box		0.2\tAñadidas opciones de configuración del kernel.
Restore default	Kernel settings	This will not be visible	Restablecer predeterminados
Bochs debug output	Kernel settings		Salida de depuración de Bochs
Open VirtualMemory	Main window	Use the localized name	Abrir Memoria virtual
Serial debug speed	Kernel settings		Velocidad de la depuración serie
Serial debug output	Kernel settings		Salida de depuración serie
Kernel configuration	Main window		Configuración del núcleo
Disabled. Click to enable and use custom value.	Kernel settings		Deshabilitado. Hacer clic para habilitar y usar un valor personalizado.
The selected executable is part of an user installed package. It cannot be added to the system-wide's blocked entries list.	bl view		El ejecutable seleccionado es parte de un paquete instalado de usuario. No se puede añadir a la lista de entradas bloqueadas del sistema.
OK	Main window		Aceptar
Error	Autolaunch view: add new script	This will not be visible	Error
Miscellaneous	Kernel settings		Varios
Open in editor	text editor view		Abrir en editor
The new script could not be created	Autolaunch view: add new script		No se pudo crear el nuevo archivo de guion
Type	Autolaunch view		Tipo
OK	bl view		Aceptar
About…	Main window		Acerca de…
Blacklist: restore all configs	bl view		Blacklist: restablecer todos los ajustes
Enabled. Click to disable and use automatic value.	Kernel settings		Habilitado. Hacer clic para deshabilitar y usar el valor automático.
9600 bit/s	Kernel settings		9600 bit/s
Understood	Main window		Entendido
Close	Main window		Cerrar
Settings	Main window		Ajustes
Do not create	text editor view		No crear
Load kernel symbols	Kernel settings		Cargar símbolos del núcleo
Delete entry	Autolaunch view		Eliminar entrada
The file could not be opened. This could be because the file %filename% does not exist or there is not enough permissions to open it.	bl view		No se pudo abrir el archivo. Esto puede deberse a que el archivo %filename% no existe o que no posee permisos suficientes para abrirlo.
Restore all configurations	Main window		Restablecer todos los ajustes
Some of the options in this section could make your system unable to boot due to hardware compatibility issues.\n\nIf a problem during boot occurs after you changed any configuration options here, you can temporarily boot into a good configuration by using the options in the Haiku boot loader and once the system and the Desktop are loaded, open this application and use the button \"Restore\" of the \"Kernel settings\" view.	Main window		Algunas de las opciones en esta sección podrían hacer que sus sistema no pueda iniciar debido a problemas de compatibilidad de hardware.\n\nSi ocurre un problema durante el arranque luego de haber cambiado cualquier opción de configuración de esta vista, puede iniciar el sistema temporalmente con una configuración adecuada utilizando las opciones del Cargador de arranque de Haiku y una vez que el sistema y el escritorio estén cargados, abra esta aplicación y use la opción \"Restablecer\" de la vista \"Ajustes del núcleo\".
Do not clear	bl view		No limpiar
Create shell script…	Autolaunch view		Crear guion de shell…
Edit entry	Autolaunch view: edit entry		Editar entrada
Blacklist: error	bl view		Lista negra: error
Syslog: buffer size	Kernel settings		Registro del sistema: tamaño del búfer
All fields are mandatory.	Autolaunch view: add new script		Todos los campos son obligatorios.
Add	bl view	For user list	Añadir
Update	Kernel settings		Actualizar
Cancel	Autolaunch view: add new script		Cancelar
This entry cannot be added.\n\nThis could be because there is a problem with the file or due to an unexpected error.	bl view		No se pudo añadir esta entrada.\n\nEsto puede deberse a que hubo un problema con el archivo o debido a un error inesperado.
Quit	Main window		Salir
Blacklist: list not found	bl view		Lista negra: lista no encontrada
Syslog: include time stamps	Kernel settings		Registro del sistema: incluir marcas de tiempo
Remove	bl view	For user list	Quitar
Syslog: max size	Kernel settings		Registro del sistema: tamaño máximo
Help	Main window		Ayuda
Name	Autolaunch view: add new script		Nombre
Documentation: error	Main window		Documentación: error
Cancel	Autolaunch view		Cancelar
Add	Autolaunch view		Añadir
package and its contents	bl view		paquete y sus contenidos
Destination: 	Autolaunch view		Destino:
115200 bit/s	Kernel settings		115200 bit/s
Blacklist: delete item	bl view		Lista negra: eliminar elemento
Open BootManager	Main window	Use the localized name	Abrir Gestor de arranque
Error	Autolaunch view	This will not be visible	Error
Restore to default? The current file's contents will be replaced.	text editor view		¿Desea restablecer el archivo al valor predeterminado? El archivo actual será reemplazado.
Restore	bl view		Restablecer
Website:	About box		Sitio web:
ACPI support for modern hardware	Kernel settings		Soporte de ACPI para hardware moderno
Do not restore	text editor view		No restablecer
Clear	bl view		Limpiar
Do you want to restore kernel settings default values?	Kernel settings		¿Desea restablecer los ajustes del núcleo a sus valores predeterminados?
Error, an entry must be selected first.	Autolaunch view		Error, primero debe seleccionar una entrada.
Restore all default configurations…	Main window		Restablecer todos los ajustes de inicio…
Do you want to clear this blacklist? This cannot be undone.	bl view		¿Desea limpiar esta lista negra? Esta acción no puede deshacerse.
Update	Autolaunch view		Actualizar
57600 bit/s	Kernel settings		57600 bit/s
Symlink	Autolaunch view		Enlace simbólico
Start-up items editor.	About box		Editor de elementos del inicio del sistema.
Do you want to restore all the configurations to their default values? This action cannot be undone.	Main window		¿Desea restablecer todas las configuraciones de inicio a sus valores predeterminados? Esta acción no puede deshacerse.
Save	text editor view		Guardar
Delete	Autolaunch view		Eliminar
38400 bit/s	Kernel settings		38400 bit/s
Do you want to remove this %type% from the blocked entries list:\n\n%what%	bl view		¿Desea quitar este %type% de la lista de entradas bloqueadas?\n\n%what%
Help topics	Main window		Temas de ayuda
The selected executable is part of a system installed package. It cannot be added to the current user's blocked entries list.	bl view		El ejecutable seleccionado es parte de un paquete instalado de sistema. No se puede añadir a la lista de entradas bloqueadas del usuario.
Restore all	bl view		Restablecer todo
Boot Loader	Main window		Cargador de arranque
Close	Autolaunch view		Cerrar
Restore	Kernel settings		Restablecer
Delete entry	Autolaunch view	This will not be visible	Eliminar entrada
19200 bit/s	Kernel settings		19200 bit/s
Directory	Autolaunch view		Carpeta
Disable IO-APIC	Kernel settings		Deshabilitar IO-APIC
The blacklist cannot be cleared because the blacklist file currently does not exist.	bl view		La lista negra no se puede limpiar debido a que el archivo de lista negra actualmente no existe.
Add	bl view	For system list	Añadir
Do not warn about kernel settings	Main window		No advertir sobre la configuración del núcleo
Cafeina (original author)	About box		Cafeina (autor original)
Do you want to delete this entry?	Autolaunch view		¿Desea eliminar esta entrada?
Do not restore	Main window		No restablecer
Blacklist	Main window		Lista negra
Read only	text editor view		Sólo lectura
The documentation files could not be found.\n	Main window		No se pudo encontrar los archivos de documentación.\n
Disabling components of packages	Main window		Deshabilitar componentes de los paquetes
Update	text editor view		Actualizar
StartUp	Main window	This is the App menu. It should be the same as the \"system name\".	Inicio
Edit entry	Autolaunch view: add new script		Editar entrada
Ignore all the memory beyond 4 GB	Kernel settings		Ignorar toda la memoria más allá de 4 GB
User scripts	Main window		Guiones del usuario
io

